server.port=8081
server.servlet.context-path=/app

value.name=felipe
value.lastname=tosse
value.random=${random.value}
value.email=felipeat95@gmail.com
value.profile=Administrador
value.password=123446

user.email=test@gmail.com
user.password=123411
user.profile=Coordinador

logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

